# City-Taxi

./: Dockerfile  README.md  pom.xml
src/main/java/com/esoft/citytaxi/: CityTaxiBackendApplication.java
src/main/java/com/esoft/citytaxi/config/: JwtRequestFilter.java  MasterDataRunner.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/esoft/citytaxi/constant/: DriverStatuses.java  ReservationStatus.java  Responsecodes.java  UserRoles.java  UserStatuses.java  WebSocketMessageType.java
src/main/java/com/esoft/citytaxi/controller/rest/: AuthController.java  DriverController.java  LocationController.java  PassengerController.java  RateController.java  ReservationsController.java  VehicleController.java
src/main/java/com/esoft/citytaxi/controller/ws/: WebSocketHandler.java
src/main/java/com/esoft/citytaxi/dto/auth/request/: AuthRequest.java  DriverRegistrationRequestDto.java  PassengerRegistrationRequestDto.java  UserRegistrationRequestDto.java
src/main/java/com/esoft/citytaxi/dto/auth/response/: AuthResponse.java  SignUpResponseDto.java
src/main/java/com/esoft/citytaxi/dto/driver/: DriverRequestDto.java  DriverResponseDto.java
src/main/java/com/esoft/citytaxi/dto/general/: AppResponse.java
src/main/java/com/esoft/citytaxi/dto/passenger/: PassengerRequestDto.java  PassengerResponseDto.java
src/main/java/com/esoft/citytaxi/dto/rate/: RateRequestDto.java  RateResponseDto.java
src/main/java/com/esoft/citytaxi/dto/reservation/: ReservationRequestDto.java  ReservationResponseDto.java
src/main/java/com/esoft/citytaxi/dto/user/: UserResponseDto.java
src/main/java/com/esoft/citytaxi/dto/vehicle/: VehicleTypeResponseDto.java
src/main/java/com/esoft/citytaxi/dto/ws/: WebSocketCommunicationRequest.java  WebSocketDriverLocationCaptureRequest.java  WebSocketMessage.java
src/main/java/com/esoft/citytaxi/entity/: BaseEntity.java  Driver.java  Notifications.java  Operator.java  Passenger.java  Rates.java  Reservations.java  User.java  UserRole.java  VehicleType.java
src/main/java/com/esoft/citytaxi/entity/transactioanal/: DriverLocation.java
src/main/java/com/esoft/citytaxi/exception/: AuthException.java  ResourceNotFoundException.java
src/main/java/com/esoft/citytaxi/repository/: DriverLocationRepository.java  DriverRepository.java  OperatorRepository.java  PassengerRepository.java  RateRepository.java  ReservationRepository.java  UserRepository.java  UserRoleRepository.java  VehicleTypeRepository.java
src/main/java/com/esoft/citytaxi/service/: CustomUserDetailsService.java  DriverLocationService.java  DriverService.java  EmailService.java  OperatorService.java  PassengerService.java  RateService.java  ReservationService.java  SmsService.java  UserService.java  VehicleService.java
src/main/java/com/esoft/citytaxi/service/impl/: DriverLocationServiceImpl.java  DriverServiceImpl.java  EmailServiceImpl.java  OperatorServiceImpl.java  PassengerServiceImpl.java  RateServiceImpl.java  ReservationServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/esoft/citytaxi/util/auth/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/esoft/citytaxi/: CityTaxiBackendApplicationTests.java
