server.port=8080
spring.application.name=City Taxi backend

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://${DB_HOST:54.236.18.199}:${DB_PORT:5432}/${DB_NAME:city_taxi}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Connection pool settings
spring.sql.init.mode=always
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

auth.operator.username=admin
auth.operator.password=Admin@1234
auth.operator.name=Admin Operator
auth.token.secret=skdg6as5s65dga6wv65v46wh46a5446as

sms.account.enabled=true
sms.infobip.api-key=17f5fbf66eb0cda8f0d92d3dcd1bc82e-10882cd2-9bef-493f-9859-53191b25a981
sms.infobip.from-number=447491163443

email.account.enabled=true
email.account.username=indunilraneepura@gmail.com
email.account.password=dgte dbhx bmzj fhpq
email.account.from-email=indunilraneepura@gmail.com


